{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://mongo:LhnebP1iRrddwB6nuf26@containers-us-west-122.railway.app:7638",
    "DatabaseName": "mongo",
    "CollectionName": "profile"
  }
}
